## PostgreSQL
spring.datasource.url=jdbc:postgres://vllykmahvjvbfq:a6a8f70a892c049901346deead231ad62b447e5e0dbe0f32a986a93b7acddc7d@ec2-46-137-173-221.eu-west-1.compute.amazonaws.com:5432/dcgieq2guk9ueb
spring.datasource.username=vllykmahvjvbfq
spring.datasource.password=a6a8f70a892c049901346deead231ad62b447e5e0dbe0f32a986a93b7acddc7d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl