## PostgreSQL
spring.datasource.url=jdbc:postgresql://wmzzlvotzqbyrx:a0d64921eea79681b984c6c4b4096493ec0b0801262a4e4c2e111831de1c9b78@ec2-54-247-171-30.eu-west-1.compute.amazonaws.com:5432/dfh54fkc4ou8bh
spring.datasource.username=wmzzlvotzqbyrx
spring.datasource.password=a0d64921eea79681b984c6c4b4096493ec0b0801262a4e4c2e111831de1c9b78
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
